<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Settings_Page">

    <TextView
        android:id="@+id/heading"
        android:layout_width="266dp"
        android:layout_height="77dp"
        android:layout_marginTop="92dp"
        android:text="Settings"
        android:textSize="150px"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/set_target"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:text="Target"
        android:textSize="80px"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <EditText
        android:id="@+id/edit_target"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="101"
        android:textSize="50px"
        android:hint="target"
        android:maxLength="3"
        android:textColor="#000000"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/set_target"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <TextView
        android:id="@+id/set_target3"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Function3"
        android:textSize="80px"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/function2" />

    <TextView
        android:id="@+id/function2"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:text="Function2"
        android:textSize="80px"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_target" />

    <Button
        android:id="@+id/settings_back"
        android:layout_width="93dp"
        android:layout_height="37dp"
        android:text="Back"
        android:textColor="@android:color/black"
        android:textSize="40px"
        android:backgroundTint="#ffff00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>