<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".PlayBoard">


    <!--    Button to throw the numbers-->


    <!--Text view to display the users numbers-->

    <Button
        android:id="@+id/scorebutton"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/black"
        android:text="Score"
        android:textColor="#ffff00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userthrow"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/userthrow"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/black"
        android:text="THROW"
        android:textColor="#ffff00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scorebutton" />

    <ImageView
        android:id="@+id/userslot3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        app:srcCompat="@drawable/number3" />

    <TextView
        android:id="@+id/comproundscore"
        android:layout_width="123dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="130px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compslot1" />

    <ImageView
        android:id="@+id/comproundscoreimg"
        android:layout_width="149dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comproundscore"
        app:srcCompat="@drawable/roundscoreimg" />

    <ImageView
        android:id="@+id/userslot1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        app:srcCompat="@drawable/number1" />

    <ImageView
        android:id="@+id/userslot2"
        android:layout_width="72dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        app:srcCompat="@drawable/number2" />

    <ImageView
        android:id="@+id/userslot4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        app:srcCompat="@drawable/number4" />

    <ImageView
        android:id="@+id/userslot5"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        app:srcCompat="@drawable/number5" />

    <ImageView
        android:id="@+id/userroundscoreimg"
        android:layout_width="149dp"
        android:layout_height="28dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/userroundscore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/roundscoreimg" />

    <TextView
        android:id="@+id/userroundscore"
        android:layout_width="97dp"
        android:layout_height="63dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="130px"
        app:layout_constraintBottom_toTopOf="@+id/userslot5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/scoreBoard"
        android:layout_width="230dp"
        android:layout_height="82dp"
        android:gravity="center"
        android:text="C : U"
        android:textColor="#000000"
        android:textSize="130px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/uwin"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:text="U : 0"
        android:textColor="#000000"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/cwin"
        android:layout_width="82dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:text="C : 0"
        android:textColor="#000000"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uwin"
        app:layout_constraintVertical_bias="0.0" />

    <ToggleButton
        android:id="@+id/modeToggle"
        android:layout_width="79dp"
        android:layout_height="38dp"
        android:checked="false"
        android:text="Easy/Hard Mode"
        android:textOff="Easy"
        android:textOn="Hard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <EditText
        android:id="@+id/max"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:hint="Game Point"
        android:inputType="number"
        android:maxLength="3"
        android:text="101"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/userlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userslot3"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/computerlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer"
        app:layout_constraintBottom_toTopOf="@+id/compslot3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <ImageView
        android:id="@+id/compslot4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/cnumber4" />

    <ImageView
        android:id="@+id/compslot1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/cnumber1" />

    <ImageView
        android:id="@+id/compslot2"
        android:layout_width="72dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/cnumber2" />

    <ImageView
        android:id="@+id/compslot5"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/cnumber5" />

    <ImageView
        android:id="@+id/compslot3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/cnumber3" />

</androidx.constraintlayout.widget.ConstraintLayout>