<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-64dp">


    <Button
        android:id="@+id/newgamebutton"
        android:layout_width="318dp"
        android:layout_height="73dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/black"
        android:text="New Game"
        android:textColor="#ffff00"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/aboutbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/aboutbutton"
        android:layout_width="143dp"
        android:layout_height="53dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="@android:color/black"
        android:text="About"
        android:textColor="#ffff00"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/silhoutte"
        android:layout_width="139dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toTopOf="@+id/newgamebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainlogo"
        app:srcCompat="@drawable/diceimg" />

    <ImageView
        android:id="@+id/mainlogo"
        android:layout_width="352dp"
        android:layout_height="143dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dominatorlogo" />


</androidx.constraintlayout.widget.ConstraintLayout>